<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="13.5"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/imageBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgrnd" />

    <Button
        android:id="@+id/fastProgramButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_image_size"
        android:visibility="invisible"
        android:shadowColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ImageView
        android:id="@+id/upPanelImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slide_menu_back" />

    <TextView
        android:id="@+id/curTextView"
        android:layout_width="@dimen/current_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_indicator_text_size_land"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/imageBackGround"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upPanelImageView" />

    <TextView
        android:id="@+id/currentHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_current_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/curTextView"
        app:layout_constraintEnd_toEndOf="@+id/curTextView"
        app:layout_constraintStart_toStartOf="@+id/curTextView" />

    <ProgressBar
        android:id="@+id/stateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        app:layout_constraintBottom_toTopOf="@id/stateProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/weldOfImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upPanelImageView"
        app:srcCompat="@drawable/welding_argon_off" />

    <ImageView
        android:id="@+id/weldOnImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/lockOpenImageView"
        app:layout_constraintStart_toEndOf="@+id/wtOffImageView"
        app:layout_constraintTop_toBottomOf="@+id/upPanelImageView"
        app:srcCompat="@drawable/welding_argon_on" />

    <ImageView
        android:id="@+id/wtOffImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        app:layout_constraintBottom_toBottomOf="@+id/scale1Image"
        app:layout_constraintEnd_toStartOf="@+id/scale1Image"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="@+id/scale1Image"
        app:srcCompat="@drawable/wt_off" />

    <ImageView
        android:id="@+id/wtOnImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scale1Image"
        app:layout_constraintEnd_toStartOf="@+id/scale1Image"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="@+id/scale1Image"
        app:srcCompat="@drawable/wt_on" />

    <ImageView
        android:id="@+id/lockOpenImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scale2Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scale2Image"
        app:layout_constraintTop_toTopOf="@+id/scale2Image"
        app:srcCompat="@drawable/lock_open" />

    <ImageView
        android:id="@+id/lockClosedImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scale2Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scale2Image"
        app:layout_constraintTop_toTopOf="@+id/scale2Image"
        app:srcCompat="@drawable/lock_closed_red" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_fragment_margin"
        android:text=""
        android:textColor="@color/error_red"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/upPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="@id/upPanelImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/torchModeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:text="@string/torch_mode_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/monitor_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lifTigImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_image_size"
            android:layout_gravity="center"
            android:layout_weight="20"
            app:srcCompat="@drawable/arc_ignition_type"
            tools:src="@drawable/arc_ignition_type" />

        <TextView
            android:id="@+id/weldTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/default_weld_type_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/monitor_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/waveFormImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_image_size"
            android:layout_gravity="center"
            android:layout_weight="20"
            app:srcCompat="@drawable/wave_form_bar"
            tools:src="@drawable/wave_meander" />

        <TextView
            android:id="@+id/diamElectrodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/diameter_electrode_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/monitor_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="@dimen/battery_image_size"
        android:layout_height="@dimen/battery_image_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/main_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upPanelImageView"
        app:srcCompat="@drawable/ic_battery_bar"
        tools:src="@drawable/ic_bat_1" />

    <ImageView
        android:id="@+id/scale1Image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scale_image_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/curTextView"
        app:layout_constraintTop_toBottomOf="@+id/upPanelImageView"
        app:srcCompat="@drawable/scale_bar"
        tools:src="@drawable/scale_0" />

    <ImageView
        android:id="@+id/scale2Image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scale_image_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/curTextView"
        app:layout_constraintTop_toBottomOf="@+id/upPanelImageView"
        app:srcCompat="@drawable/scale_bar"
        tools:src="@drawable/scale_0" />

    <TextView
        android:id="@+id/batteryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_margin"
        android:text="66%"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/batteryImage"
        app:layout_constraintEnd_toStartOf="@+id/batteryImage"
        app:layout_constraintTop_toTopOf="@+id/batteryImage" />




</androidx.constraintlayout.widget.ConstraintLayout>