<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.alloybt.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_searchDevicesFragment"
            app:destination="@id/searchDevicesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchDevicesFragment"
        android:name="com.example.alloybt.SearchDevicesFragment"
        android:label="SearchDevicesFragment"
        tools:layout="@layout/fragment_search_devices">
        <action
            android:id="@+id/action_searchDevicesFragment_to_btDeviceControl"
            app:destination="@id/btDeviceControl"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/searchDevicesFragment" />
        <action
            android:id="@+id/action_searchDevicesFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/searchDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/btDeviceControl"
        android:name="com.example.alloybt.viewpager.device_monitor.BtDeviceMonitorFragment"
        android:label="BtDeviceControl"
        tools:layout="@layout/fragment_device_control">
        <argument
            android:name="bt_device_information"
            app:argType="com.example.alloybt.BtDevice" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.alloybt.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <argument
            android:name="bt_device_information"
            app:argType="com.example.alloybt.BtDevice" />
        <action
            android:id="@+id/action_viewPagerFragment_to_controlParamFragment"
            app:destination="@id/controlParamFragment"
            app:popUpTo="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_tuneParamFragment"
            app:destination="@id/tuneParamFragment" />
    </fragment>

    <fragment
        android:id="@+id/controlParamFragment"
        android:name="com.example.alloybt.viewpager.control_param.ControlParamFragment"
        android:label="ControlParamFragment"
        tools:layout="@layout/fragment_control_param"/>
    <fragment
        android:id="@+id/tuneParamFragment"
        android:name="com.example.alloybt.viewpager.tune_param.TuneParamFragment"
        android:label="TuneParamFragment"
        tools:layout="@layout/fragment_tune_param">
        <argument
            android:name="control_param"
            app:argType="com.example.alloybt.viewpager.device_control.ControlParam" />
    </fragment>

</navigation>