<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/imageBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgrnd" />

    <TextView
        android:id="@+id/btStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        app:layout_constraintBottom_toTopOf="@id/stateProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        app:back_circle_color="@color/black"
        app:indicator_color="@color/dark_yellow"
        app:indicator_width="15"
        app:is_continuous="false"
        app:label_color="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:main_circle_color="@color/black"
        app:max="315"
        app:min="0"
        app:progress_primary_circle_size="20"
        app:progress_primary_color="@color/dark_yellow"
        app:progress_primary_stroke_width="30"
        app:progress_secondary_color="@color/dark_yellow"
        app:start_offset="45"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/curTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/large_indicator_text_size"
        android:textStyle="normal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="@+id/imageBackGround"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/currentHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_current_text"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/curTextView"
        app:layout_constraintEnd_toEndOf="@+id/curTextView"
        app:layout_constraintStart_toStartOf="@+id/curTextView" />

    <TextView
        android:id="@+id/voltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_current_init_text"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/large_indicator_text_size"
        android:textStyle="normal"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voltageHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_current_text"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/voltageTextView"
        app:layout_constraintEnd_toEndOf="@+id/voltageTextView"
        app:layout_constraintStart_toStartOf="@+id/voltageTextView" />



    <TextView
        android:id="@+id/weldTypeTextView"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/default_weld_type_text"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintEnd_toStartOf="@+id/gasTextView"
        app:layout_constraintStart_toEndOf="@id/wireDiaTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wireDiaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/default_wire_type_text"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintEnd_toStartOf="@+id/weldTypeTextView"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/default_material_type_text"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wireDiaTextView"
        app:layout_constraintStart_toEndOf="@id/materialTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/default_gas_type_text"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintEnd_toStartOf="@+id/torchTextView"
        app:layout_constraintStart_toEndOf="@+id/weldTypeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/torchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/default_torch_type_text"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@+id/gasTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/stateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_fragment_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weldOfImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:srcCompat="@drawable/welding_off" />

    <ImageView
        android:id="@+id/weldOnImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:srcCompat="@drawable/welding_on"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/wtOffImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:srcCompat="@drawable/wt_off" />

    <ImageView
        android:id="@+id/wtOnImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="@dimen/main_margin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:srcCompat="@drawable/welding_on" />

</androidx.constraintlayout.widget.ConstraintLayout>