<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgrnd" />

    <ImageView
        android:id="@+id/upPanelImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slide_menu_back" />

    <TextView
        android:id="@+id/btStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/monitor_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/stateProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        app:back_circle_color="@color/black"
        app:indicator_color="@color/dark_yellow"
        app:indicator_width="15"
        app:is_continuous="false"
        app:label_color="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:main_circle_color="@color/black"
        app:max="315"
        app:min="0"
        app:progress_primary_circle_size="20"
        app:progress_primary_color="@color/dark_yellow"
        app:progress_primary_stroke_width="30"
        app:progress_secondary_color="@color/dark_yellow"
        app:start_offset="45"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/curTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_indicator_text_size"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:layout_constraintTop_toTopOf="@+id/imageBackGround"
         />

    <TextView
        android:id="@+id/currentHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_current_text"
        android:textColor="@color/white"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/curTextView"
        app:layout_constraintEnd_toEndOf="@+id/curTextView"
        app:layout_constraintStart_toStartOf="@+id/curTextView" />


    <TextView
        android:id="@+id/weldTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/default_weld_type_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/waveFormImageView"
        app:layout_constraintStart_toEndOf="@+id/lifTigImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifTigImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="@dimen/main_margin"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weldTypeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arc_ignition_type"
        tools:src="@drawable/arc_ignition_type"/>

    <TextView
        android:id="@+id/torchModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/torch_mode_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/lifTigImageView"
        app:layout_constraintStart_toStartOf="@+id/lifTigImageView"
        app:layout_constraintTop_toBottomOf="@+id/lifTigImageView" />

    <ImageView
        android:id="@+id/waveFormImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="@dimen/main_margin"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weldTypeTextView"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave_form_bar"
        tools:src="@drawable/wave_meander" />

    <TextView
        android:id="@+id/diamElectrodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/diameter_electrode_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/monitor_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/waveFormImageView"
        app:layout_constraintStart_toStartOf="@+id/waveFormImageView"
        app:layout_constraintTop_toBottomOf="@+id/waveFormImageView" />

    <ProgressBar
        android:id="@+id/stateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weldOfImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/curTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:srcCompat="@drawable/welding_argon_off" />

    <ImageView
        android:id="@+id/weldOnImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/curTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"

        app:srcCompat="@drawable/welding_argon_on" />

    <ImageView
        android:id="@+id/wtOffImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_marginTop="@dimen/main_margin"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/curTextView"
        app:layout_constraintEnd_toStartOf="@+id/curTextView"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:srcCompat="@drawable/wt_off" />

    <ImageView
        android:id="@+id/wtOnImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/curTextView"
        app:layout_constraintEnd_toStartOf="@+id/weldOfImageView"
        app:layout_constraintStart_toStartOf="@+id/imageBackGround"
        app:srcCompat="@drawable/welding_on" />

    <ImageView
        android:id="@+id/lockOpenImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/weldOfImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weldOfImageView"
        app:srcCompat="@drawable/lock_open" />

    <ImageView
        android:id="@+id/lockClosedImageView"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@id/weldOfImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weldOfImageView"
        app:srcCompat="@drawable/lock_closed_red" />


</androidx.constraintlayout.widget.ConstraintLayout>